/*********************************************************************************
 * Написать функцию, меняющую местами четные и нечетные биты числа с минимальным
 * количеством инструкций.
 ********************************************************************************/

#include "chapter_5.h"

using namespace std;

namespace ch05 {

// Решение в целом очевидное. Есть потенциальная ошибка: поведение сдвига вправо
// для знакового типа неопределено. Поэтому грамотно кастовать odd в беззнаковый...
int SwapEvenOdd(int num) {
    int mask = 0;
    for (size_t i = 0; i < sizeof(num); ++i) {
        mask <<= 8;
        mask |= 0x55;
    }

    int even = num & mask;
    mask <<= 1;
    int odd = num & mask;

    even <<= 1;
    odd >>= 1;

    return even | odd;
}

} // namespace ch05
