/*********************************************************************************
 * Объяснить, что делает код ((n & (n - 1)) == 0)
 ********************************************************************************/

// Проще объяснять по частям. (n - 1) превращает младшую единицу в ноль, а нули
// перед ней (если они есть) в единицы: 0b101100 - 0b1 = 0b101011
// n & (n - 1) по сути удаляет из n младшую единицу, независимо от ее разряда.
// Т.е. код проверяет, что число n содержит только одну единицу.
// PS. Сказанное верно если n - целое положительное число...

