/*********************************************************************************
 * Дан double в интервале [0, 1). Вывести его двоичное представление. Если для
 * точного представления не хватает 32 бит, вывести ошибку.
 ********************************************************************************/

#include "chapter_5.h"

#include <string>

using namespace std;

namespace ch05 {

// В теории задача простая, достаточно помнить, что после запятой цифры в
// позициях работают так же, как до, но в -1 степени. Т.е. 0b11.101 это
// 1*2^1 + 1*2^0 + 1*2^-1 + 0*2^-2 + 1*2^-3. Соответственно умножаем в цикле
// число на 2 и сравниваем с 1.
// На практике это решение запросто может не работать, т.к. сам double и его
// арифметика приблизительные.
string NumToBinary(double num) {
    string ret = ".";
    for (int i = 0; i < 32; ++i) {
        num *= 2;
        if (num >= 1) {
            ret.push_back('1');
            num -= 1;
        } else {
            ret.push_back('0');
        }

        if (num == 0) {
            break;
        }
    }

    return (num == 0) ? ret : "error";
}

} // namespace ch05
