/*********************************************************************************
 * Написать функцию, определяющую количество бит, которое надо изменить, чтобы из
 * целого числа А получить число В.
 ********************************************************************************/

#include "chapter_5.h"

using namespace std;

namespace ch05 {

// Ксорка :). В авторском решении предлагают считать единички не сдвигом, а на основе
// (n & (n - 1)). Для малого количества единиц это хорошая идея, но асимптотика та же:
// O(sizeof())
int BitsForChange(int a, int b) {
    auto x = a ^ b;

    int result = 0;
    while (x) {
        if (x & 0x1) {
            ++result;
        }
        x >>= 1;
    }

    return result;
}

} // namespace ch05
