/*********************************************************************************
 * Даны два 32 битных числа M и N и две позиции i и j. Написать метод вставки M в N
 * так, чтобы M занимало позицию между i и j. Считать позиции валидными всегда.
 ********************************************************************************/

#include "chapter_5.h"

#include <cstdint>

using namespace std;

namespace ch05 {

// Задача для разминки. Создаем маску и стираем область для вставки.
// Сдвигаем число m и совмещаем его с n через ИЛИ.
uint32_t InsertNumber(uint32_t n, uint32_t m, int i, int j) {
    uint32_t mask = (1u << (j - i + 1)) - 1;
    mask <<= i;
    n = n & ~mask;
    return n | (m << i);
}

} // namespace ch05
