/*********************************************************************************
 * Написать ханойскую башню на стеках.
 ********************************************************************************/

#include "chapter_8.h"

#include <vector>
#include <stack>
#include <iostream>

using namespace std;

namespace ch08 {

// Самое сложное - понять где здесь рекурсия. Она следующая: чтобы переместить
// всю пирамидку, нам нужно переместить N-1 дисков на вспомогательный штырь,
// нижний диск положить на целевой штырь и положить N-1 дисков на него сверху.
// Мы уменьшили размерность задачи на единицу. Базовый случай - пустой штырь.
// На каждой итерации для маневра у нас пустой штырь и штырь с бОльшими дисками
// (т.е. доступный для перекладываний)
void Hanoy(stack<char>& src, stack<char>& dest, stack<char>& tmp, int num) {
    if (num == 0) {
        return;
    }

    Hanoy(src, tmp, dest, num - 1);
    
    auto disk = src.top();
    src.pop();
    dest.push(disk);

    //cout << "Disk " << disk << " from " << &src << " to " << &dest << endl;

    Hanoy(tmp, dest, src, num - 1);
}

} // namespace ch08
