/*******************************************************************************
 * Напишите алгоритм для удаления узла в середине односвязного списка. Дан только
 * этот узел и он не первый и не последний.
 *******************************************************************************/

#include "chapter_2.h"

#include <limits>

using namespace std;

namespace ch02 {

// Список односвязный, следовательно удалить заданный узел напрямую мы не можем (не родителя)
// Переносим в него данные из следующего узла и удаляем следующий узел. O(1).
void delete_node(Node* node) {
    Node* tmp = node->pNext;
    node->value = node->pNext->value;
    node->pNext = node->pNext->pNext;

    delete tmp;
}

} // namespace ch02
